{
  "name": "franchise-mcp-store-ui",
  "version": "1.3.1",
  "description": "Shared, tenant-safe MCP connector store UI for franchise applications.",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./oauth": {
      "types": "./dist/oauth.d.ts",
      "node": "./dist/oauth.js"
    },
    "./supabase/*": "./supabase/*",
    "./catalog": {
      "types": "./dist/catalog.d.ts",
      "import": "./dist/catalog.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "supabase/migrations",
    "supabase/optional",
    "supabase/bootstrap",
    "supabase/verify.sql",
    "scripts/host-install-migrations.mjs",
    "scripts/db-verify.mjs",
    "docs"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerdevries22-afk/franchise-mcp-store-ui.git"
  },
  "scripts": {
    "lint": "eslint src scripts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "test:package": "npm run build && node scripts/test-package.mjs",
    "test:db": "node scripts/test-db.mjs",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run --skip-verify",
    "sync-hosts": "node scripts/sync-hosts.mjs",
    "sync-hosts:dry": "node scripts/sync-hosts.mjs --dry-run",
    "db:verify": "node scripts/db-verify.mjs",
    "host:install-migrations": "node scripts/host-install-migrations.mjs"
  },
  "peerDependencies": {
    "react": ">=19 <20"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "0.28.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^6.0.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^5.0.0"
  }
}
